.carousel {
  position: relative;
}
#PoochCarousel .carousel-inner img {
  height: 96vh;
  object-fit: cover;
}

#PoochCarousel .carousel-inner .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  background-color: #0c0c0c;
  opacity: 0.6;
}

.carousel-inner .carousel-caption {
  max-width: 700px;
  text-align: left;

  top: 50%;
  left: 12%;
  transform: translateY(-50%);
}

.carousel-inner .caption__center {
  left: 43.5%;
}

.carousel-inner .carousel-caption .caption__title h5 {
  font-size: 63px;
  line-height: 76px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
}

.carousel-inner .carousel-caption .caption__title p {
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 30px;
  opacity: 0.9;
  font-size: 20px;
}

.carousel-inner .carousel-caption .caption__btn {
  margin-top: 50px;
}

.carousel-inner .carousel-caption .caption__btn a:first-child {
  padding: 12px 35px;
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 400;
  border-radius: 10px;
  background-color: #fff;
  color: #189a46;
  text-decoration: none;
}
.carousel-inner .carousel-caption .caption__btn a:last-child {
  padding: 12px 35px;
  margin-left: 10px;
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 400;
  transition: 0.3s ease-in;
  border: 2px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.carousel-inner .carousel-caption .caption__btn a:last-child:hover {
  background-color: #fff;
  color: #189a46;
}
#PoochCarousel .carousel-indicators {
  margin-bottom: 40px;
}
#PoochCarousel .carousel-indicators [data-bs-target] {
  width: 10px;
  border-radius: 20px;
  margin: 0 8px;
  background-clip: initial;
  opacity: 0.8;
  border-top: initial;
  border-bottom: 7px solid transparent;
}

#PoochCarousel .carousel-indicators button:hover {
  width: 30px;
  background-color: #189a46;
}

.carousel-indicators .active {
  border: 10px solid transparent;
  background-color: #189a46;
}

/* About us */
.aboutus {
  padding: 3rem 0;
}

.aboutus .aboutus__cover {
  margin: 0 60px;
  padding: 48px 25px;
}
.aboutus .content {
  margin: 0 215px;
  text-align: center;
}

.aboutus .content p {
  font-size: 1.2rem;
  line-height: 28px;
  color: #696969;
  font-family: "Jost", sans-serif;
  margin: 20px 0;
}

/* Services */

.services {
  padding: 3rem 3rem;
  background-color: #f9f7fe;
}

.services .content {
  margin: 0 60px;
  padding: 48px 25px;
}

.services .row .card {
  border: transparent;
  margin-bottom: 25px;
  padding: 40px 35px;
  transition: all 0.5s ease 0s;
}

.services .row .card:hover {
  background-color: rgba(147, 107, 232, 0.05);
}

.services .row .card i {
  font-size: 30px;
  color: #189a46;
}

.services .row .card h5 a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 24px;
  font-family: "Jost", sans-serif;
}
.services .row .card h5 a:hover {
  color: #189a46;
}

.services .row .card h5 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.services .row .card .read {
  width: fit-content;
}
.services .row .card .read:hover {
  color: #189a46;
}

/* Offers */
.offers {
  padding: 3rem 0;
}

.offers .cover {
  margin: 0 30px;
  padding: 48px 25px;
}
.offers .cover .row .col-lg-6 {
  align-self: center;
}

.offers .cover .row .content__col__left {
  padding: 0 10px 0 50px;
}

.offers .cover .row .content__col__left img {
  width: 100%;
  border-radius: 10px;
  height: auto;
}
.offers .cover .row .content__col__right p {
  line-height: 24.5px;
  margin: 15px 0 35px 0;
  font-size: 16px;
}

.offers .cover .row .content__col__right ul {
  padding-left: initial;
}

.offers .cover .row .content__col__right ul li {
  list-style: none;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin: 15px 0;
}

.offers .cover .row .content__col__right ul li i {
  padding: 8px;
  background-color: rgba(147, 107, 232, 0.05);
  border-radius: 50%;
  font-size: 10px;
  color: #189a46;
  margin-right: 12px;
}

/* Experts */
.experts {
  padding: 3rem 0;
  background-color: #f9f7fe;
}

.experts .cover {
  text-align: center;
  margin: 0 45px;
  padding: 48px 25px;
}

.experts .cover .title {
  margin-bottom: 3rem;
}
.experts .cover .row .col-lg-3 {
  padding: 0 15px;
}
.experts .cover .row .card {
  border: transparent;
  border-radius: 10px;
  overflow: hidden;
}

.experts .cover .row .card img {
  width: 100%;
  height: auto;
  transition: all 0.3s linear;
}
.experts .cover .row .col-lg-3:hover .card img {
  transform: scale(1.1, 1.1);
}
.experts .cover .row .col-lg-3:hover .info h4 {
  color: #189a46;
}
.experts .cover .row .social a i:hover {
  color: white;
  background-color: #189a46;
}
.experts .cover .row .info {
  margin-top: 16px;
  margin-bottom: 15px;
}

.experts .cover .row .info h4 {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  text-transform: capitalize;
  margin: initial;
}

.experts .cover .row .info h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #696969;
  text-transform: capitalize;
  margin: initial;
  transition: 0.3s ease;
}
.experts .cover .row .social a {
  text-decoration: none;
}
.experts .cover .row .social a i {
  padding: 10px;
  border-radius: 5px;
  margin: 0 3px;
  color: #189a46;
  background-color: rgba(147, 107, 232, 0.05);
  font-size: 12px;
  transition: 0.3s ease;
}

/* Number */
.number {
  padding: 16px 0;
  background-color: #189a46;
}

.number .cover {
  text-align: center;
  margin: 0 30px;
  padding: 48px 50px;
}

.number .cover .col__content span {
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  color: #fff;
}

.number .cover .col__content h4 {
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  color: #fff;
  margin-top: 10px;
  opacity: 0.8;
  font-weight: 400;
}

/* nutrition */

.nutrition {
  background-color: #fff;
}
.nutrition .main {
  padding: 100px 0;
  text-align: center;
  max-width: 950px;
  margin: auto;
}

.nutrition .main .nutrition-content {
  margin-bottom: 40px;
}
.nutrition p {
  font-size: 1.2em;
  line-height: 28px;
  font-family: "Jost", sans-serif;
  color: #696969;
}
.nutrition .main .banner_img {
  position: relative;
}
.nutrition .main .banner_img img {
  max-width: 950px;
  min-height: 100%;
  border-radius: 10px;
}
.nutrition .main .banner_img a i {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.nutrition .main .banner_img .button i {
  background: #fff;
  color: #189a46;
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
}

/* .nutrition .main .banner_img .button i:hover {
  transform: scale(1.1);
} */

/* Plan */
.plan {
  background-color: rgba(147, 107, 232, 0.05);
}
.plan .plan-title {
  text-align: center;
  padding: 50px 30px;
}
.plan .plan-title h6 {
  color: #f53626;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
.plan .plan-title h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
  color: #000c04;
}
.plan .plan-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  max-width: 1050px;
  margin: auto;
}

.plan .plan-content .item-1 {
  background-color: #fff;
  padding: 3.5em 2.5em;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 100px 0 160px 0;
}
.plan .plan-content .item-1 .item-top {
  text-align: center;
  margin-bottom: 40px;
}
.plan .plan-content .item-1 .item-top h6 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
.plan .plan-content .item-1 .item-top h4 {
  font-size: 40px;
  line-height: 45px;
  margin: 15px 0 20px;
  text-align: center;
  font-weight: 600;
  color: #189a46;
}
.plan .plan-content .item-1 .item-top label {
  vertical-align: text-top;
  font-size: 25px;
  font-family: "Jost", sans-serif;
}
.plan .plan-content .item-1 .item-top span {
  font-size: 16px;
  line-height: 25px;
  color: #999;
  font-weight: 400;
}
.plan .plan-content .item-1 .item-bottom {
  text-align: center;
}
.plan .plan-content .item-bottom .item-info ul {
  padding-left: 0px;
  margin-bottom: 0;
  min-height: 120px;
}
.plan .plan-content .item-bottom li {
  list-style: none;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.plan .plan-content .item-bottom li p {
  color: #696969;
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  font-family: "Jost", sans-serif;
  padding-top: 6px;
}

.plan .plan-content .item-bottom .button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 1px;
  background-color: #189a46;
  color: #fff;
  font-size: 18px;
  margin-top: 2em;
}
.plan .plan-content .item-bottom .button:hover {
  background-color: #116e32;
}

.plan .plan-content .item-2 {
  margin: 40px 0 110px 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px 0 rgb(17 17 17 / 9%);
}

.plan .plan-content .item-2 .item-top-2 {
  padding: 3.5em 2.5em 0.5em;
  text-align: center;
  background-color: #189a46;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.plan .plan-content .item-2 .item-top-2 h5 {
  color: #189a46;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  display: inline-block;
  padding: 8px 20px;
  background-color: #fff;
  border-radius: 10px;
}
.plan .plan-content .item-2 .item-top-2 h6 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
.plan .plan-content .item-2 .item-top-2 h4 {
  font-size: 40px;
  line-height: 45px;
  margin: 15px 0 20px;
  text-align: center;
  font-weight: 600;
}
.plan .plan-content .item-2 .item-top-2 h4 label {
  font-size: 25px;
  vertical-align: text-top;
}
.plan .plan-content .item-2 .item-top-2 h4 span {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}
.plan .plan-content .item-2 .item-bottom {
  text-align: center;
  margin-top: 40px;
}
.plan .plan-content .item-3 {
  background-color: #fff;
  padding: 3.5em 2.5em;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 120px 0 180px 0;
}
.plan .plan-content .item-3 .item-top {
  text-align: center;
  margin-bottom: 40px;
}
.plan .plan-content .item-3 .item-top h6 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
.plan .plan-content .item-3 .item-top h4 {
  font-size: 40px;
  line-height: 45px;
  margin: 15px 0 20px;
  text-align: center;
  font-weight: 600;
  color: #189a46;
}
.plan .plan-content .item-3 .item-top label {
  vertical-align: text-top;
  font-size: 25px;
  font-family: "Jost", sans-serif;
}
.plan .plan-content .item-3 .item-top span {
  font-size: 16px;
  line-height: 25px;
  color: #999;
  font-weight: 400;
}
.plan .plan-content .item-3 .item-bottom {
  text-align: center;
}

/* Stay Upadted */
.stay .main {
  display: flex;
  flex-wrap: wrap;
}
.stay .main .row {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 0;
}
.stay .main .stay-title {
  text-align: center;
}
.stay .main .stay-title h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
  color: #000c04;
}
.stay .main .stay-text {
  margin-top: 20px;
  font-family: "Jost", sans-serif;
  text-align: center;
  padding: 0;
}
.stay .main .stay-text p {
  font-size: 1.2em;
  line-height: 28px;
  color: #696969;
}
.stay .main .stay-form {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.stay .main .stay-form .email {
  width: 70%;
  background-color: #fff;
}
.stay .main .stay-form .email input {
  height: 60px;
  width: 100%;
  font-size: 16px;
  color: #696969;
  padding: 0 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
}
.stay .main .stay-form .button {
  width: 27%;
  padding: 12px 35px;
  height: 60px;
  background-color: #189a46;
  text-align: center;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 400;
  border-radius: 10px;
  border: 1px transparent;
  transition: 0.3s;
}
.stay .main .stay-form .button:hover {
  background-color: #116e32;
}

/* testimonial */

.feedback {
  background-color: rgba(147, 107, 232, 0.05);
}
.feedback .main {
  padding: 50px 0px;
}
.feedback .main .title {
  text-align: center;
  margin-bottom: 50px;
}
.feedback .main .testimonial-width {
  max-width: 1050px;
  margin: auto;
}
.feedback .main .testimonial-width .testimonial-slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.feedback .main .testimonial-width .item {
  padding: 60px 20px 30px 20px;
  font-family: "Jost", sans-serif;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 30px 0 rgb(17 17 17 / 9%);
  width: 515px;
}
.feedback .main .testimonial-width .item .testimonial {
  text-align: center;
}
.feedback .main .testimonial-width .item blockquote {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  margin-bottom: 1.5em;
}
.feedback .main .testimonial-width .item blockquote q {
  font-size: 1.2em;
  line-height: 28px;
  color: #696969;
}
.feedback .main .testimonial-width .item blockquote q::before {
  color: #189a46;
  font-size: 50px;
  padding-top: 8px;
  font-weight: 600;
  display: inline-block;
  font-family: "Merriweather", serif;
}
.feedback .main .testimonial-width .item .testi-des {
  display: flex;
  text-align: center;
}
.feedback .main .testimonial-width .item .test-img {
  width: 70px;
  height: 70px;
}
.feedback .main .testimonial-width .item .test-img img {
  border-radius: 50%;
}
.feedback .main .testimonial-width .item .testi-des .people {
  align-self: center;
  text-align: left;
  font-family: "Jost", sans-serif;
  line-height: 35px;
  margin-left: 20px;
}
.feedback .main .testimonial-width .item .testi-des .people h3 {
  font-weight: 600;
  font-size: 20px;
  color: #000c04;
  margin: 0;
}
.feedback .main .testimonial-width .item .testi-des .people .indentity {
  color: #777;
  margin: 0;
  font-style: normal;
  text-align: left;
  opacity: 0.8;
}
.feedback .main .testimonial-width .item .testi-des .people .indentity p {
  font-size: 1.2em;
}
/* info */
.info {
  background-color: #fff;
}
.info .main {
  max-width: 1200px;
  padding: 80px 0;
  margin: auto;
}
.info .main .title {
  text-align: center;
  margin-bottom: 50px;
}

.info .main .info-body {
  display: flex;
  justify-content: space-between;
}
.info .main .info-body .body-left {
  width: 66.66%;
}
.info .main .info-body .body-left .row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
.info .main .info-body .body-left .row-1 .name,
.mail {
  width: 100%;
}
.info .main .info-body .body-left .row-1 .name input,
.mail input {
  height: 60px;
  width: 100%;
  font-size: 16px;
  padding: 0 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  background-color: rgba(147, 107, 232, 0.05);
}

.info .main .info-body .body-left .row-2 {
  margin-bottom: 30px;
}
.info .main .info-body .body-left .row-2 input {
  height: 60px;
  width: 100%;
  font-size: 16px;
  color: #252b33;
  padding: 0 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  background-color: rgba(147, 107, 232, 0.05);
}
.info .main .info-body .body-left .row-3 {
  margin-bottom: 30px;
}
.info .main .info-body .body-left .row-3 input {
  height: 140px;
  width: 100%;
  font-size: 16px;
  color: #252b33;
  padding: 0 20px 80px 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  background-color: rgba(147, 107, 232, 0.05);
}
.info .main .info-body .body-left .button {
  text-align: right;
}
.info .main .info-body .body-left button:hover {
  background-color: #116e32;
  transition: 0.5s;
}
.info .main .info-body .body-left button {
  background-color: #189a46;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  border: 1px;
  color: #fff;
  font-size: 18px;
}
.info .main .info-body .body-right {
  width: 33.33%;
  margin-left: 40px;
}
.info .main .info-body .body-right .item {
  display: grid;
  grid-template-columns: 20px auto;
  gap: 20px;
  margin-bottom: 30px;
}
.info .main .info-body .body-right .item .icon-left {
  margin-top: 3px;
}

.info .main .info-body .body-right .item .icon-left span {
  color: #1db954;
  font-size: 24px;
}
.info .main .info-body .body-right .item .content-right h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 10px;
}
.info .main .info-body .body-right .item .content-right p {
  text-decoration: none;
}
.info .main .info-body .body-right .item .content-right p,
a {
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #777777;
  margin-top: 3px;
}
/* map */
.map {
  margin-top: 20px;
}
.map iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: block;
}

/* responsive & adaptive */

/* Desktop */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
  .carousel-inner .carousel-caption {
    top: 52%;
    left: 8%;
  }
  .carousel-inner .caption__center {
    left: 30%;
  }
  .carousel-inner .carousel-caption .caption__title h5 {
    font-size: 52px;
    line-height: 62px;
  }
  .carousel-inner .carousel-caption .caption__title p {
    font-size: 15px;
  }
  .aboutus .content {
    margin: 0 40px;
  }
  .aboutus .content p {
    margin-bottom: 30px;
  }
  .services .container {
    padding: 0;
  }
  .services .content {
    margin: 0;
    padding: 48px 8px;
  }
  .services .row .col-lg-4 {
    padding: 0 15px;
  }
  .services .row .card {
    margin-bottom: 30px;
  }
  .offers .cover {
    margin: 0;
    padding: 30px 0px;
  }
  .offers .cover .row .content__col__left {
    padding: 0 10px 0 30px;
  }

  .experts .cover {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 0;
  }
  .number {
    padding: 20px 0;
  }
  .number .cover {
    margin: 0 20px;
    padding: 40px 0;
  }

  /* nutrition */

  .nutrition .main {
    max-width: 690px;
  }
  .nutrition .main .banner_img img {
    max-width: 100%;
    border-radius: 8px;
  }

  /* plan */

  .plan .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .plan .plan-content {
    max-width: 620px;
  }
  .plan .plan-content .item-bottom .button {
    display: none;
  }

  /* stay */

  .stay .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /* testimonials */
  .feedback .main .testimonial-width {
    max-width: 690px;
    margin: auto;
  }
  .feedback .main .testimonial-width .testimonial-slider {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .feedback .main .testimonial-width .item {
    padding: 40px 30px;
    width: 100%;
  }
  .feedback .main .testimonial-width .item .testimonial {
    text-align: left;
  }
}

/* Tablet */
@media screen and (max-width: 992px) {
  .carousel-inner .carousel-caption .caption__title h5 {
    font-size: 45px;
    line-height: 55px;
  }
  .carousel-inner .carousel-caption {
    top: 52%;
    left: 14%;
  }
  .aboutus .aboutus__cover {
    margin: 0 30px;
  }
  .services .content {
    margin: 0;
    padding: 48px 50px;
  }

  .offers .cover {
    margin: 0 60px;
  }
  .offers .cover .row .content__col__left {
    padding: 0;
  }
  .offers .content__col__right {
    padding: 30px 35px;
    margin-top: 20px;
  }

  .experts .cover {
    padding: 0 88px;
  }
  .number .col__content {
    text-align: center;
  }
  .number .cover .col__content span {
    font-size: 40px;
  }
  .number .cover .col__content h4 {
    font-size: 18px;
    margin-top: 0;
  }
  .number .cover {
    margin: 0 20px;
    padding: 40px 90px;
  }
  /* Half page responsive tablet */

  /* nutrition */

  .nutrition .main {
    max-width: 690px;
  }
  .nutrition .main .banner_img img {
    max-width: 100%;
    border-radius: 8px;
  }

  /* plan */
  .plan .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .plan .plan-content {
    max-width: 620px;
  }
  .plan .plan-content .item-bottom .button {
    display: none;
  }

  /* stay */
  .stay .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /* testimonials */
  .feedback .main .testimonial-width {
    max-width: 690px;
    margin: auto;
  }
  .feedback .main .testimonial-width .testimonial-slider {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .feedback .main .testimonial-width .item {
    padding: 40px 30px;
    width: 100%;
  }
  .feedback .main .testimonial-width .item .testimonial {
    text-align: left;
  }
  /* info */
  .info .container {
    width: 100%;
    padding: 0 15px;
    margin: auto;
  }
  .info .main {
    max-width: 720px;
  }
  .info .main .title {
    text-align: center;
    margin-bottom: 50px;
  }
  .info .main .info-body {
    display: grid;
    grid-template-columns: 1fr;
  }
  .info .main .info-body .body-left {
    width: 100%;
  }
  .info .main .info-body .body-left .row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }
  .info .main .info-body .body-left .row-1 .name,
  .mail {
    width: 100%;
  }
  .info .main .info-body .body-right {
    width: 100%;
    margin-left: 0;
  }
  .info .main .info-body .body-right .item {
    display: grid;
    grid-template-columns: 20px auto;
    gap: 20px;
    margin-bottom: 30px;
  }
  .info .main .info-body .body-right .item .icon-left {
    margin-top: 3px;
  }

  .info .main .info-body .body-right .item .icon-left span {
    color: #1db954;
    font-size: 24px;
  }
  .info .main .info-body .body-right .item .content-right h6 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .info .main .info-body .body-right .item .content-right p {
    text-decoration: none;
  }
  .info .main .info-body .body-right .item .content-right p a {
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #777777;
    margin-top: 3px;
  }
}
/* mobile horizontal rotate */

@media screen and (max-width: 768px) {
  .aboutus .aboutus__cover {
    margin: 0 20px;
    padding: 48px 0px;
  }
  .services .content {
    padding: 45px 10px;
  }

  .offers .cover {
    margin: 0 30px;
  }
  .offers .content__col__right {
    padding: 30px 0px;
    margin-top: 20px;
  }
  .experts .cover {
    padding: 0px 55px;
  }
  .number .cover {
    padding: 40px 45px;
  }
  .number .cover .col__content span {
    font-size: 35px;
  }
  .number .cover .col__content h4 {
    font-size: 17px;
  }
  /* Half page responsive mobile horizontal rotate */
 /* plan */
 .plan .container {
  max-width: 720px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 }

.plan .plan-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 75%;
  margin: auto;
}

.plan .plan-content .item-1 {
  border-radius: 10px;
  margin: 0;
}
.plan .plan-content .item-2 {
  margin: 20px 0 20px 0;
}
.plan .plan-content .item-bottom .item-info ul {
  margin-bottom: 50px;
}
.plan .plan-content .item-3 {
  border-radius: 10px;
  margin: 0 0 90px 0;
}

.stay .main .stay-form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.stay .main .stay-form .email {
  width: 100%;
  margin-bottom: 30px;
}
.stay .main .stay-form .email input {
  height: 60px;
  width: 100%;
  padding: 0 20px;
}
.stay .main .stay-form .button {
  width: 100%;
}
/* info */
.info .container {
  width: 100%;
  padding: 0 15px;
  margin: auto;
}
.info .main {
  max-width: 690px;
}
.info .main .title {
  text-align: center;
  margin-bottom: 50px;
}
.info .main .info-body {
  display: grid;
  grid-template-columns: 1fr;
}
.info .main .info-body .body-left {
  width: 100%;
}
.info .main .info-body .body-left .row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
.info .main .info-body .body-left .row-1 .name,
.mail {
  width: 100%;
}
.info .main .info-body .body-right {
  width: 100%;
  margin-left: 0;
}
.info .main .info-body .body-right .item {
  display: grid;
  grid-template-columns: 20px auto;
  gap: 20px;
  margin-bottom: 30px;
}
}

/* mobile vertical rotate */
@media screen and (max-width: 576px) {
  #PoochCarousel .carousel-inner img {
    height: 440px;
  }
  .carousel-inner .carousel-caption {
    top: 45%;
    left: 5px;
  }

  .carousel-inner .carousel-caption .caption__title h5 {
    font-size: 32px;
  }
  .carousel-inner .carousel-caption .caption__btn {
    margin-top: 30px;
  }
  .aboutus .container,
  .number .container {
    padding-left: 0;
    padding-right: 0;
  }
  .aboutus .aboutus__cover {
    margin: 0 15px;
  }
  .aboutus .content {
    margin: 0;
  }
  .services {
    padding: 3rem 0rem;
  }
  .services .row {
    --bs-gutter-x: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .services .row .card {
    padding: 40px 30px;
  }
  .services .content {
    padding: 45px 0px;
  }
  .offers .cover {
    margin: 0;
  }

  .experts .cover {
    padding: 0;
  }

  .number .cover {
    padding: 40px 0px;
  }

  /* Fixing Section Services */
  /* nutrition */
  .nutrition .main {
    padding: 50px 0;
  }
  /* plan */
  .plan .plan-title {
    text-align: center;
    padding: 50px 0;
  }
  .plan .plan-title h2 {
    font-size: 32px;
    line-height: 38px;
  }
  .plan .plan-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  }

  .plan .plan-content .item-1 {
    border-radius: 10px;
    margin: 0;
  }
  .plan .plan-content .item-2 {
    margin: 20px 0 20px 0;
  }
  .plan .plan-content .item-bottom .item-info ul {
    margin-bottom: 50px;
  }
  .plan .plan-content .item-3 {
    border-radius: 10px;
    margin: 0 0 90px 0;
  }

  .stay .main .stay-form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .stay .main .stay-form .email {
    width: 100%;
    margin-bottom: 30px;
  }
  .stay .main .stay-form .email input {
    height: 60px;
    width: 100%;
    padding: 0 20px;
  }
  .stay .main .stay-form .button {
    width: 100%;
  }
  /* info */
  .info .main {
    padding: 40px 0 0 0;
    margin: auto;
  }

  .info .main .info-body {
    display: grid;
    grid-template-columns: 1fr;
  }
  .info .main .info-body .body-left {
    width: 100%;
  }
  .info .main .info-body .body-left .row-1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
  .map iframe {
    width: 100%;
    height: 200px;
  }
}
